#!groovy
//скрипт
node {
    stage('Postman tests') {
        git 'https://github.com/QZull/Testing.git'
        sh 'npm install'
        try {
            sh 'npm run api-tests'
            currentBuild.result ='SUCCESS'
        } catch (Exception ex){
            currentBuild.result ='FAILURE'
        }
    }
}
//запуск тестов
{
  "name": "api-tests",
  "version": "1.0.0",
  "description": "testing Stage Demo",
	
  "scripts": {
    "api-tests": "newman run Amixr.postman_collection.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "newman": "^4.5.7"
  }
}
